# Postgres
POSTGRES_USER=nvl
POSTGRES_PASSWORD=nvl
POSTGRES_DB=riasec
POSTGRES_PORT=5432
POSTGRES_DATA_PATH=.docker/postgres/data

# pgAdmin
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_DATA_PATH=.docker/pgadmin

# n8n
N8N_PORT=5678
N8N_BASIC_AUTH_ACTIVE=false
N8N_DATA_PATH=.docker/n8n

# Applications internes
API_PORT=3333
WEB_PORT=3000
DATABASE_URL=postgresql://nvl:nvl@localhost:5432/riasec
NEXT_PUBLIC_API_URL=http://localhost:3000
CHOKIDAR_USEPOLLING=1
